NODE_ENV = development
APP_PORT = 3333

DB_USERNAME = postgres
DB_PASSWORD = secret123
DB_NAME = macros_db
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = iam-learning-the-postgres-with-sequalize
EXPIRES_IN = 90d
